# hz-sso

./: pom.xml
hz-sso-core/: pom.xml
hz-sso-core/src/main/java/com/example/hz/sso/core/UserModel/: SsoUser.java
hz-sso-core/src/main/java/com/example/hz/sso/core/exception/: HzSsoException.java
hz-sso-core/src/main/java/com/example/hz/sso/core/filter/: HzSsoWebFilter.java
hz-sso-core/src/main/java/com/example/hz/sso/core/login/: SsoLoginUtil.java  SsoServerLogin.java  SsoServerStore.java
hz-sso-core/src/main/java/com/example/hz/sso/core/util/: CONF.java  CookieUtil.java  JedisUtil.java  ReturnT.java
hz-sso-core/src/test/java/com/example/hzssocore/: HzSsoCoreApplicationTests.java
hz-sso-server/: pom.xml
hz-sso-server/src/main/java/com/example/hz/sso/server/: HzSsoServerApplication.java
hz-sso-server/src/main/java/com/example/hz/sso/server/controller/: WebController.java
hz-sso-server/src/main/resources/: application.properties
hz-sso-server/src/test/java/com/example/hz/sso/server/: HzSsoServerApplicationTests.java
